Spion2/Spion2/MainWindow.xaml

<Window x:Class="Spion2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spion2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="BlueButton" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="#6080ff"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Padding="25,10" Background="{TemplateBinding Background}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6b89ff"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF121323" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="НАСТРОЙКИ" Foreground="Wheat" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel>
                <Button Margin="10,0,0,0" Grid.Row="1" FontSize="20" FontWeight="Bold" Content="Создать лог" Style="{StaticResource BlueButton}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <Button Margin="10,10,0,0" Grid.Row="1" FontSize="20" FontWeight="Bold" Content="Секретные слова" Style="{StaticResource BlueButton}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <Grid>
                
            </Grid>
        </StackPanel>
        
    </Grid>
</Window>
