Spion3/Spion3/MainWindow.xaml

<Window x:Class="Spion3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spion3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="BlueButton" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="#6080ff"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Padding="25,10" Background="{TemplateBinding Background}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6b89ff"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF121323" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="3" Text="НАСТРОЙКИ" Foreground="Wheat" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Margin="20,0" Grid.Row="1">
            <Button Grid.Row="1" FontSize="20" FontWeight="Bold" Content="Создать лог" Style="{StaticResource BlueButton}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button Click="Button_SecretWordsClick" Margin="0,10,0,0" Grid.Row="1" FontSize="20" FontWeight="Bold" Content="Секретные слова" Style="{StaticResource BlueButton}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </StackPanel>
        <Grid x:Name="Grid_SecretWords" Visibility="Collapsed" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <ScrollViewer Background="#FF182138" Margin="20,0,20,0">
                <StackPanel x:Name="StackPanel_WordList"/>
            </ScrollViewer>
            <Button Click="Button_AddWordClick" Grid.Row="1" FontSize="20" FontWeight="Bold" Content="Добавить" Style="{StaticResource BlueButton}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
