Spion3/Spion3/SecretWord.xaml

<UserControl x:Class="Spion3.SecretWord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spion3"
             mc:Ignorable="d" >
    <Grid  Margin="10" Background="#FF6028F5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBox_Word" TextWrapping="Wrap" VerticalAlignment="Center" Text="Текс" FontSize="25" FontWeight="DemiBold" BorderThickness="0" Background="Transparent" IsEnabled="False" Foreground="#FF0CFF00" />

        <Grid x:Name="Grid_Edit" VerticalAlignment="Center" Margin="2" Grid.Column="1">
            <Grid Margin="3">
                <Image Source="images/edit.png" Stretch="Fill" RenderOptions.BitmapScalingMode="Fant"/>
                <Button Opacity="0" Cursor="Hand" Click="Button_EditClick"/>
            </Grid>
        </Grid>

        <Grid VerticalAlignment="Center" Margin="5" Grid.Column="2">
            <Image Source="images/delete.png" Stretch="Fill" RenderOptions.BitmapScalingMode="Fant"/>
            <Button Opacity="0" Cursor="Hand" Click="Button_DeleteClick"/>
        </Grid>
        
    </Grid>
</UserControl>
